{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=Ecommerce;Data Source=ABOHEND;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ContextConnection": "Server=Abohend;Database=Ecommerce.Web;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Admin": {
    "Name": "Mohamed Abohend",
    "Email": "mhmdabohend@gmail.com",
    "Password": "Mm@123"
  },
  
  "Customers": {
    "Customer1": {
      "Name": "Saeed Abohend",
      "Email": "saeedabohend@example.com",
      "Password": "Mm@123"
    },
    "Customer2": {
      "Name": "Abdo Abohend",
      "Email": "abdoabohend@example.com",
      "Password": "Mm@123"
    },
    "Customer3": {
      "Name": "Ziad Abohend",
      "Email": "ziadabohend@example.com",
      "Password": "Mm@123"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51PAZspKKZnEsBDu52IDqJgNmZE6ZdtkerdQZEvRDyJpfdObvsbaZZkMrGJ8FnCTLLm7AMAE5Nnp8aHY2JXMNSMnc00zFSFGG3v",
    "PublishableKey": "pk_test_51PAZspKKZnEsBDu5A3UdhNJSbA2v4K1pVl0enYhAcgKoqgKO4dYiHxCGsykXNKJkmrhGH5TXyjKsTuy4NB5qdntF00FV2bFOHw"
  }
}